<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ExcludedFieldItem</class>
 <widget class="QWidget" name="ExcludedFieldItem">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>115</width>
    <height>31</height>
   </rect>
  </property>
  <property name="styleSheet">
   <string notr="true">#ExcudedFieldItem {
  transition: transform .3s ease-out;
}

#ExcudedFieldItem:hover {
  transform: translate(10px, 15px);
}</string>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout">
   <property name="topMargin">
    <number>6</number>
   </property>
   <property name="bottomMargin">
    <number>0</number>
   </property>
   <item>
    <widget class="ElidingLabel" name="fieldLabel">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="minimumSize">
      <size>
       <width>0</width>
       <height>0</height>
      </size>
     </property>
     <property name="cursor">
      <cursorShape>WhatsThisCursor</cursorShape>
     </property>
     <property name="text">
      <string>SampleText</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QPushButton" name="removeButton">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="styleSheet">
      <string notr="true">:active { border-style: outset;}

:hover {
	background-color:rgba(138, 138, 138, 0.314);
	border-radius: 2px;
}</string>
     </property>
     <property name="icon">
      <iconset>
       <normaloff>../img/remove_icon.svg</normaloff>../img/remove_icon.svg</iconset>
     </property>
     <property name="flat">
      <bool>true</bool>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>ElidingLabel</class>
   <extends>QLabel</extends>
   <header location="global">.forms.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
