<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>OptionsDialog</class>
 <widget class="QDialog" name="OptionsDialog">
  <property name="windowModality">
   <enum>Qt::WindowModal</enum>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>507</width>
    <height>462</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Leech Toolkit</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_4">
   <item>
    <widget class="QTabWidget" name="tabWidget">
     <property name="currentIndex">
      <number>1</number>
     </property>
     <widget class="QWidget" name="generalTab">
      <attribute name="title">
       <string>General</string>
      </attribute>
      <layout class="QVBoxLayout" name="verticalLayout_3">
       <item>
        <widget class="QScrollArea" name="OptionsScrollArea">
         <property name="widgetResizable">
          <bool>true</bool>
         </property>
         <property name="alignment">
          <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
         </property>
         <widget class="QWidget" name="OptionsScrollWidget">
          <property name="geometry">
           <rect>
            <x>0</x>
            <y>-46</y>
            <width>446</width>
            <height>415</height>
           </rect>
          </property>
          <property name="sizePolicy">
           <sizepolicy hsizetype="Preferred" vsizetype="Maximum">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <layout class="QVBoxLayout" name="optionsScrollLayout">
           <item>
            <widget class="QCheckBox" name="toolsOptionsCheckBox">
             <property name="text">
              <string>Show options in Tools menu</string>
             </property>
             <property name="checked">
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QGroupBox" name="markerGroup">
             <property name="title">
              <string>Leech Mark</string>
             </property>
             <layout class="QVBoxLayout" name="markerLayout">
              <item>
               <widget class="QCheckBox" name="showMarkerChecbkbox">
                <property name="text">
                 <string>Show a marker on leech cards during review</string>
                </property>
                <property name="checked">
                 <bool>true</bool>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QCheckBox" name="almostBackCheckbox">
                <property name="text">
                 <string>Only show on back of cards</string>
                </property>
                <property name="checked">
                 <bool>true</bool>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QCheckBox" name="almostCheckbox">
                <property name="toolTip">
                 <string>When reviewing, displays a mark below the current card if it's about to be marked as a leech.</string>
                </property>
                <property name="text">
                 <string>Show unique marker for about-to-be-leeched cards</string>
                </property>
                <property name="checked">
                 <bool>true</bool>
                </property>
               </widget>
              </item>
              <item>
               <layout class="QHBoxLayout" name="horizontalLayout_4">
                <item>
                 <widget class="QLabel" name="almostLabel">
                  <property name="text">
                   <string>Marker Position</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QComboBox" name="almostPosDropdown">
                  <property name="sizePolicy">
                   <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                   </sizepolicy>
                  </property>
                  <item>
                   <property name="text">
                    <string>Default</string>
                   </property>
                  </item>
                  <item>
                   <property name="text">
                    <string>Left</string>
                   </property>
                  </item>
                  <item>
                   <property name="text">
                    <string>Right</string>
                   </property>
                  </item>
                 </widget>
                </item>
               </layout>
              </item>
             </layout>
            </widget>
           </item>
           <item>
            <widget class="QGroupBox" name="browseButtonGroup">
             <property name="title">
              <string>Bottom Bar Button</string>
             </property>
             <layout class="QVBoxLayout" name="verticalLayout">
              <item>
               <widget class="QCheckBox" name="browseButtonCheckbox">
                <property name="toolTip">
                 <string>Show a button on the bottom bar whenever a currently displayed deck has any leeches.</string>
                </property>
                <property name="text">
                 <string>Enable &quot;Leech Cards&quot; button on bottom bar</string>
                </property>
                <property name="checked">
                 <bool>true</bool>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QGroupBox" name="leechButtonPagesGroup">
                <property name="title">
                 <string>Enabled Pages</string>
                </property>
                <layout class="QHBoxLayout" name="leechButtonPagesLayout">
                 <item>
                  <widget class="QCheckBox" name="browseButtonBrowserCheckbox">
                   <property name="text">
                    <string>Deck Browser</string>
                   </property>
                   <property name="checked">
                    <bool>true</bool>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QCheckBox" name="browseButtonOverviewCheckbox">
                   <property name="text">
                    <string>Deck Overview</string>
                   </property>
                   <property name="checked">
                    <bool>true</bool>
                   </property>
                  </widget>
                 </item>
                </layout>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
           <item>
            <widget class="QGroupBox" name="groupBox">
             <property name="title">
              <string>Leech Reverse</string>
             </property>
             <layout class="QVBoxLayout" name="verticalLayout_2">
              <item>
               <widget class="QCheckBox" name="reverseCheckbox">
                <property name="text">
                 <string>Enable leech reversing</string>
                </property>
                <property name="checked">
                 <bool>true</bool>
                </property>
               </widget>
              </item>
              <item>
               <layout class="QHBoxLayout" name="reverseThresholdLayout">
                <item>
                 <widget class="QLabel" name="reverseThresholdLabel">
                  <property name="text">
                   <string>Reverse Threshold</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QCheckBox" name="useLeechThresholdCheckbox">
                  <property name="sizePolicy">
                   <sizepolicy hsizetype="Maximum" vsizetype="Fixed">
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                   </sizepolicy>
                  </property>
                  <property name="text">
                   <string>Same as Leech Threshold</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QSpinBox" name="reverseThresholdSpinbox">
                  <property name="sizePolicy">
                   <sizepolicy hsizetype="Maximum" vsizetype="Fixed">
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                   </sizepolicy>
                  </property>
                  <property name="toolTip">
                   <string>Un-leeches any cards with a lapse count below this value.</string>
                  </property>
                  <property name="maximum">
                   <number>999</number>
                  </property>
                  <property name="value">
                   <number>4</number>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
              <item>
               <layout class="QHBoxLayout" name="horizontalLayout">
                <item>
                 <widget class="QLabel" name="consPrefixLabel">
                  <property name="sizePolicy">
                   <sizepolicy hsizetype="Maximum" vsizetype="Preferred">
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                   </sizepolicy>
                  </property>
                  <property name="text">
                   <string>Every</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QSpinBox" name="consAnswerSpinbox">
                  <property name="sizePolicy">
                   <sizepolicy hsizetype="Maximum" vsizetype="Fixed">
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                   </sizepolicy>
                  </property>
                  <property name="suffix">
                   <string/>
                  </property>
                  <property name="prefix">
                   <string/>
                  </property>
                  <property name="minimum">
                   <number>1</number>
                  </property>
                  <property name="maximum">
                   <number>9999</number>
                  </property>
                  <property name="value">
                   <number>2</number>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QLabel" name="consSuffixLabel">
                  <property name="text">
                   <string>correct answer(s) in a row:</string>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
              <item>
               <widget class="QComboBox" name="reverseMethodDropdown">
                <property name="currentText">
                 <string>Decrease card's total lapse count</string>
                </property>
                <item>
                 <property name="text">
                  <string>Decrease card's total lapse count</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>Reset card's total lapse count</string>
                 </property>
                </item>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
          </layout>
         </widget>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="actionsTab">
      <attribute name="title">
       <string>Actions</string>
      </attribute>
      <layout class="QVBoxLayout" name="verticalLayout_5">
       <item>
        <widget class="QScrollArea" name="ActionsScrollArea">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Minimum" vsizetype="Expanding">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="widgetResizable">
          <bool>true</bool>
         </property>
         <property name="alignment">
          <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
         </property>
         <widget class="QWidget" name="scrollAreaWidgetContents">
          <property name="geometry">
           <rect>
            <x>0</x>
            <y>0</y>
            <width>463</width>
            <height>323</height>
           </rect>
          </property>
          <property name="sizePolicy">
           <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <layout class="QVBoxLayout" name="verticalLayout_6">
           <item>
            <widget class="QGroupBox" name="collapsibleLeechActionsGroup">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Preferred" vsizetype="Maximum">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="title">
              <string>Leech Actions</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
             </property>
             <property name="flat">
              <bool>true</bool>
             </property>
             <layout class="QVBoxLayout" name="verticalLayout_7">
              <property name="leftMargin">
               <number>0</number>
              </property>
              <property name="rightMargin">
               <number>0</number>
              </property>
              <item>
               <layout class="QFormLayout" name="leechActionsLayout">
                <item row="0" column="0">
                 <widget class="QCheckBox" name="flagCheckbox">
                  <property name="text">
                   <string>Set Flag</string>
                  </property>
                 </widget>
                </item>
                <item row="0" column="1">
                 <widget class="QComboBox" name="flagDropdown">
                  <property name="sizeAdjustPolicy">
                   <enum>QComboBox::AdjustToContents</enum>
                  </property>
                  <item>
                   <property name="text">
                    <string>No Flag</string>
                   </property>
                  </item>
                  <item>
                   <property name="text">
                    <string>Red</string>
                   </property>
                  </item>
                  <item>
                   <property name="text">
                    <string>Orange</string>
                   </property>
                  </item>
                  <item>
                   <property name="text">
                    <string>Green</string>
                   </property>
                  </item>
                  <item>
                   <property name="text">
                    <string>Blue</string>
                   </property>
                  </item>
                  <item>
                   <property name="text">
                    <string>Pink</string>
                   </property>
                  </item>
                  <item>
                   <property name="text">
                    <string>Turquise</string>
                   </property>
                  </item>
                  <item>
                   <property name="text">
                    <string>Purple</string>
                   </property>
                  </item>
                 </widget>
                </item>
                <item row="1" column="0">
                 <widget class="QCheckBox" name="suspendCheckbox">
                  <property name="text">
                   <string>Suspend</string>
                  </property>
                 </widget>
                </item>
                <item row="2" column="0">
                 <widget class="QCheckBox" name="addTagsCheckbox">
                  <property name="text">
                   <string>Add Tag(s)</string>
                  </property>
                 </widget>
                </item>
                <item row="2" column="1">
                 <widget class="QLineEdit" name="addTagsLine">
                  <property name="sizePolicy">
                   <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                   </sizepolicy>
                  </property>
                 </widget>
                </item>
                <item row="3" column="0">
                 <widget class="QCheckBox" name="removeTagsCheckbox">
                  <property name="text">
                   <string>Remove Tag(s)</string>
                  </property>
                 </widget>
                </item>
                <item row="3" column="1">
                 <widget class="QLineEdit" name="removeTagsLine">
                  <property name="sizePolicy">
                   <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                   </sizepolicy>
                  </property>
                 </widget>
                </item>
                <item row="1" column="1">
                 <widget class="QFrame" name="suspendFrame">
                  <layout class="QHBoxLayout" name="horizontalLayout_2">
                   <property name="leftMargin">
                    <number>0</number>
                   </property>
                   <property name="topMargin">
                    <number>0</number>
                   </property>
                   <property name="rightMargin">
                    <number>0</number>
                   </property>
                   <property name="bottomMargin">
                    <number>0</number>
                   </property>
                   <item>
                    <widget class="QRadioButton" name="suspendOnButton">
                     <property name="text">
                      <string>On</string>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="QRadioButton" name="suspendOffButton">
                     <property name="text">
                      <string>Off</string>
                     </property>
                    </widget>
                   </item>
                  </layout>
                 </widget>
                </item>
                <item row="4" column="0">
                 <widget class="QCheckBox" name="forgetCheckbox">
                  <property name="text">
                   <string>Forget</string>
                  </property>
                 </widget>
                </item>
                <item row="4" column="1">
                 <widget class="QFrame" name="forgetFrame">
                  <property name="frameShape">
                   <enum>QFrame::NoFrame</enum>
                  </property>
                  <property name="frameShadow">
                   <enum>QFrame::Raised</enum>
                  </property>
                  <layout class="QHBoxLayout" name="horizontalLayout_3">
                   <property name="leftMargin">
                    <number>0</number>
                   </property>
                   <property name="topMargin">
                    <number>0</number>
                   </property>
                   <property name="rightMargin">
                    <number>0</number>
                   </property>
                   <property name="bottomMargin">
                    <number>0</number>
                   </property>
                   <item>
                    <widget class="QRadioButton" name="forgetOnRadio">
                     <property name="text">
                      <string>On</string>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="QRadioButton" name="forgetOffRadio">
                     <property name="text">
                      <string>Off</string>
                     </property>
                    </widget>
                   </item>
                  </layout>
                 </widget>
                </item>
                <item row="5" column="1">
                 <widget class="QCheckBox" name="forgetRestorePosCheckbox">
                  <property name="text">
                   <string>Restore imported position where possible</string>
                  </property>
                 </widget>
                </item>
                <item row="6" column="1">
                 <widget class="QCheckBox" name="forgetResetCheckbox">
                  <property name="text">
                   <string>Reset total reviews and lapses</string>
                  </property>
                 </widget>
                </item>
                <item row="7" column="0">
                 <widget class="QCheckBox" name="editFieldsCheckbox">
                  <property name="text">
                   <string>Edit Field(s)</string>
                  </property>
                 </widget>
                </item>
                <item row="7" column="1">
                 <layout class="QVBoxLayout" name="verticalLayout_8">
                  <item>
                   <widget class="QPushButton" name="addFieldButton">
                    <property name="sizePolicy">
                     <sizepolicy hsizetype="Maximum" vsizetype="Fixed">
                      <horstretch>0</horstretch>
                      <verstretch>0</verstretch>
                     </sizepolicy>
                    </property>
                    <property name="text">
                     <string>Add New...</string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QListWidget" name="editFieldsList">
                    <property name="sizePolicy">
                     <sizepolicy hsizetype="Preferred" vsizetype="Expanding">
                      <horstretch>0</horstretch>
                      <verstretch>0</verstretch>
                     </sizepolicy>
                    </property>
                    <property name="frameShape">
                     <enum>QFrame::NoFrame</enum>
                    </property>
                    <property name="verticalScrollBarPolicy">
                     <enum>Qt::ScrollBarAsNeeded</enum>
                    </property>
                    <property name="horizontalScrollBarPolicy">
                     <enum>Qt::ScrollBarAlwaysOff</enum>
                    </property>
                    <property name="sizeAdjustPolicy">
                     <enum>QAbstractScrollArea::AdjustToContents</enum>
                    </property>
                    <property name="editTriggers">
                     <set>QAbstractItemView::NoEditTriggers</set>
                    </property>
                    <property name="showDropIndicator" stdset="0">
                     <bool>false</bool>
                    </property>
                    <property name="selectionMode">
                     <enum>QAbstractItemView::NoSelection</enum>
                    </property>
                    <property name="itemAlignment">
                     <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
                    </property>
                    <property name="sortingEnabled">
                     <bool>true</bool>
                    </property>
                   </widget>
                  </item>
                 </layout>
                </item>
               </layout>
              </item>
             </layout>
            </widget>
           </item>
          </layout>
         </widget>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
   <item>
    <widget class="QDialogButtonBox" name="buttonBox">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="standardButtons">
      <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>buttonBox</sender>
   <signal>accepted()</signal>
   <receiver>OptionsDialog</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>248</x>
     <y>254</y>
    </hint>
    <hint type="destinationlabel">
     <x>157</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonBox</sender>
   <signal>rejected()</signal>
   <receiver>OptionsDialog</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>316</x>
     <y>260</y>
    </hint>
    <hint type="destinationlabel">
     <x>286</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
