<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>OptionsDialog</class>
 <widget class="QDialog" name="OptionsDialog">
  <property name="windowModality">
   <enum>Qt::WindowModal</enum>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>574</width>
    <height>520</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Leech Toolkit</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_4">
   <item>
    <widget class="QTabWidget" name="tabWidget">
     <property name="currentIndex">
      <number>2</number>
     </property>
     <widget class="QWidget" name="generalTab">
      <attribute name="title">
       <string>General</string>
      </attribute>
      <layout class="QVBoxLayout" name="verticalLayout_3">
       <property name="spacing">
        <number>0</number>
       </property>
       <item>
        <widget class="QScrollArea" name="OptionsScrollArea">
         <property name="widgetResizable">
          <bool>true</bool>
         </property>
         <property name="alignment">
          <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
         </property>
         <widget class="QWidget" name="OptionsScrollWidget">
          <property name="geometry">
           <rect>
            <x>0</x>
            <y>0</y>
            <width>530</width>
            <height>175</height>
           </rect>
          </property>
          <property name="sizePolicy">
           <sizepolicy hsizetype="Preferred" vsizetype="Maximum">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <layout class="QVBoxLayout" name="optionsScrollLayout">
           <property name="spacing">
            <number>6</number>
           </property>
           <item>
            <widget class="QGroupBox" name="markerGroup">
             <property name="toolTip">
              <string>Show a marker on leech cards during review.</string>
             </property>
             <property name="title">
              <string>Leech Mark</string>
             </property>
             <property name="checkable">
              <bool>true</bool>
             </property>
             <layout class="QVBoxLayout" name="markerLayout">
                 <item>
                     <widget class="QCheckBox" name="almostBackCheckbox">
                         <property name="toolTip">
                             <string>Disables the mark when only showing the front/answer in reviews.</string>
                         </property>
                         <property name="text">
                             <string>Only show on back of cards</string>
                         </property>
                         <property name="checked">
                             <bool>true</bool>
                         </property>
                     </widget>
                 </item>
              <item>
               <widget class="QCheckBox" name="almostCheckbox">
                <property name="toolTip">
                 <string>When reviewing, displays a mark below the current card if it's about to be marked as a leech.</string>
                </property>
                <property name="text">
                 <string>Show unique marker for about-to-be-leeched cards</string>
                </property>
               </widget>
              </item>
              <item>
                  <layout class="QHBoxLayout" name="horizontalLayout_4">
                      <item>
                          <widget class="QLabel" name="almostLabel">
                              <property name="text">
                                  <string>Marker Position</string>
                              </property>
                          </widget>
                      </item>
                      <item>
                          <widget class="QComboBox" name="almostPosDropdown">
                              <property name="sizePolicy">
                                  <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
                                      <horstretch>0</horstretch>
                                      <verstretch>0</verstretch>
                                  </sizepolicy>
                              </property>
                              <property name="toolTip">
                                  <string>Position of the attached marker. Attaches to the bottom of the reveiwer with a
                                      centered default value.
                                  </string>
                              </property>
                              <item>
                                  <property name="text">
                                      <string>Default</string>
                                  </property>
                              </item>
                              <item>
                                  <property name="text">
                                      <string>Left</string>
                                  </property>
                              </item>
                              <item>
                                  <property name="text">
                                      <string>Right</string>
                                  </property>
                              </item>
                          </widget>
                      </item>
                  </layout>
              </item>
             </layout>
            </widget>
           </item>
           <item>
            <widget class="QGroupBox" name="browseButtonGroup">
             <property name="toolTip">
              <string>Shows a button on bottom bar whenever cards with the leech tag are found in a deck.</string>
             </property>
             <property name="title">
              <string>Bottom Bar Button</string>
             </property>
             <property name="checkable">
              <bool>true</bool>
             </property>
                <layout class="QHBoxLayout" name="horizontalLayout">
                    <item>
                        <widget class="QCheckBox" name="browseButtonBrowserCheckbox">
                            <property name="toolTip">
                                <string>Enables the button on the main, deck list page.</string>
                            </property>
                            <property name="text">
                                <string>Deck Browser</string>
                            </property>
                        </widget>
                    </item>
                    <item>
                        <widget class="QCheckBox" name="browseButtonOverviewCheckbox">
                            <property name="toolTip">
                                <string>Enables the button for the page show when viewing a specific deck.</string>
                            </property>
                            <property name="text">
                                <string>Deck Overview</string>
                            </property>
                        </widget>
                    </item>
                </layout>
            </widget>
           </item>
          </layout>
         </widget>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="actionsTab">
      <attribute name="title">
       <string>Actions</string>
      </attribute>
      <layout class="QVBoxLayout" name="verticalLayout_5">
       <item>
        <widget class="QScrollArea" name="ActionsScrollArea">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Minimum" vsizetype="Expanding">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="widgetResizable">
          <bool>true</bool>
         </property>
         <property name="alignment">
          <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
         </property>
         <widget class="QWidget" name="ActionsScrollWidget">
          <property name="geometry">
           <rect>
            <x>0</x>
            <y>0</y>
               <width>530</width>
            <height>16</height>
           </rect>
          </property>
          <property name="sizePolicy">
           <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <layout class="QVBoxLayout" name="verticalLayout_6">
           <property name="leftMargin">
            <number>0</number>
           </property>
           <property name="topMargin">
            <number>0</number>
           </property>
           <property name="rightMargin">
            <number>0</number>
           </property>
           <property name="bottomMargin">
            <number>0</number>
           </property>
           <item>
            <widget class="QFrame" name="actionsScrollFrame">
             <property name="mouseTracking">
              <bool>true</bool>
             </property>
             <layout class="QVBoxLayout" name="actionsScrollLayout">
              <property name="topMargin">
               <number>0</number>
              </property>
              <property name="bottomMargin">
               <number>0</number>
              </property>
             </layout>
            </widget>
           </item>
          </layout>
         </widget>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="advancedTab">
      <attribute name="title">
       <string>Advanced</string>
      </attribute>
      <layout class="QVBoxLayout" name="verticalLayout">
       <item>
        <widget class="QScrollArea" name="advancedScrollArea">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Minimum" vsizetype="Expanding">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="widgetResizable">
          <bool>true</bool>
         </property>
         <property name="alignment">
          <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
         </property>
         <widget class="QWidget" name="scrollAreaWidgetContents">
             <property name="geometry">
                 <rect>
                     <x>0</x>
                     <y>0</y>
                     <width>530</width>
                     <height>314</height>
                 </rect>
             </property>
          <property name="sizePolicy">
           <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
             <layout class="QVBoxLayout" name="verticalLayout_2">
                 <item>
                     <widget class="QCheckBox" name="toolsOptionsCheckBox">
                         <property name="toolTip">
                             <string>Enables a Tools menu shortcut in the toolbar for accessing these options. These can
                                 also be accessed in the Add-ons window from the &quot;Config&quot; button.
                             </string>
                         </property>
                         <property name="text">
                             <string>Show options in Tools menu</string>
                         </property>
                     </widget>
                 </item>
                 <item>
                     <widget class="QCheckBox" name="syncUpdateCheckbox">
                         <property name="toolTip">
                             <string>After syncing, updates the entire collection with the current options/actions based
                                 on the synced review logs.
                             </string>
                         </property>
                         <property name="text">
                             <string>Update collection on-sync</string>
                         </property>
                         <property name="checked">
                             <bool>false</bool>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="label_2">
             <property name="text">
              <string>* Overwrites non-review/non-reschedule changes to card lapse counts ( Leech Toolkit browser
               actions, database edits, etc.).
              </string>
             </property>
             <property name="wordWrap">
              <bool>true</bool>
             </property>
             <property name="indent">
              <number>12</number>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QGroupBox" name="syncTagCheckbox">
             <property name="toolTip">
              <string>Keeps track of leech/unleech actions across devices using a custom tag that gets added to any filtered leeches.</string>
             </property>
             <property name="title">
              <string>Use a custom tag to keep track of toolkit updates across devices
                                            </string>
             </property>
             <property name="checkable">
              <bool>true</bool>
             </property>
                <layout class="QVBoxLayout" name="verticalLayout_7">
                    <item>
                        <widget class="QLineEdit" name="syncTagLineEdit">
                            <property name="toolTip">
                                <string>Custom tag text.</string>
                            </property>
                            <property name="text">
                                <string>leech::toolkit-filtered</string>
                            </property>
                        </widget>
                    </item>
                    <item>
                        <widget class="QLabel" name="label">
                            <property name="text">
                                <string>* Before syncing/updating, should be updated to the same tag as any other Anki
                                    client(s) where it might've also been changed and synced/uploaded.
                                </string>
                            </property>
                            <property name="wordWrap">
                                <bool>true</bool>
                            </property>
                        </widget>
                    </item>
                </layout>
            </widget>
           </item>
                 <item>
                     <widget class="QPushButton" name="syncUpdateButton">
                         <property name="sizePolicy">
                             <sizepolicy hsizetype="Maximum" vsizetype="Fixed">
                                 <horstretch>0</horstretch>
                                 <verstretch>0</verstretch>
                             </sizepolicy>
                         </property>
                         <property name="toolTip">
                             <string>Sync the entire collection based on the current, applied options and review logs.
                             </string>
                         </property>
                         <property name="text">
                             <string>Update Collection</string>
                         </property>
                     </widget>
                 </item>
                 <item>
                     <widget class="QGroupBox" name="shortcutsGroupbox">
                         <property name="title">
                             <string>Shortcuts</string>
                         </property>
                         <layout class="QGridLayout" name="gridLayout">
                             <item row="0" column="0">
                                 <widget class="QLabel" name="label_3">
                                     <property name="text">
                                         <string>Leech</string>
                                     </property>
                                 </widget>
                             </item>
                             <item row="0" column="1">
                                 <widget class="QPushButton" name="leechShortcutButton">
                                     <property name="toolTip">
                                         <string>May need to reset for shortcuts to update in reviewer.</string>
                                     </property>
                                     <property name="text">
                                         <string>Ctrl+Shift+L</string>
                                     </property>
                                 </widget>
                             </item>
                             <item row="1" column="1">
                                 <widget class="QPushButton" name="unleechShortcutButton">
                                     <property name="toolTip">
                                         <string>May need to reset for shortcuts to update in reviewer.</string>
                                     </property>
                                     <property name="text">
                                         <string>Ctrl+Shift+U</string>
                                     </property>
                                 </widget>
                             </item>
                             <item row="1" column="0">
                                 <widget class="QLabel" name="label_4">
                                     <property name="text">
                                         <string>Un-Leech</string>
                                     </property>
                                 </widget>
                             </item>
                         </layout>
                     </widget>
                 </item>
             </layout>
         </widget>
        </widget>
       </item>
      </layout>
     </widget>
        <widget class="QWidget" name="aboutTab">
            <attribute name="title">
                <string>About</string>
            </attribute>
            <layout class="QVBoxLayout" name="verticalLayout_8">
                <item>
                    <widget class="QScrollArea" name="scroll_area">
                        <widget class="QWidget" name="about_scroll">
                            <property name="geometry">
                                <rect>
                                    <x>0</x>
                                    <y>0</y>
                                    <width>449</width>
                                    <height>802</height>
                                </rect>
                            </property>
                            <layout class="QVBoxLayout" name="scroll_layout" stretch="0,0,1">
                                <property name="spacing">
                                    <number>6</number>
                                </property>
                                <item>
                                    <widget class="QLabel" name="about_label_header">
                                        <property name="sizePolicy">
                                            <sizepolicy hsizetype="Preferred" vsizetype="Expanding">
                                                <horstretch>0</horstretch>
                                                <verstretch>0</verstretch>
                                            </sizepolicy>
                                        </property>
                                        <property name="text">
                                            <string>## Leech Toolkit
                                                Adds a total and ranged study time statistic to Anki's main window.

                                                Version: {version}
                                                Have any issues or feedback? Feel free to post on the project's issue
                                                section on
                                                [GitHub](https://github.com/iamjustkoi/StudyTimeStats/issues)!

                                                [Releases/Changelog](https://github.com/iamjustkoi/StudyTimeStats/releases)
                                                [Source Code](https://github.com/iamjustkoi/StudyTimeStats)

                                                If you want to help support what I do::
                                            </string>
                                        </property>
                                        <property name="textFormat">
                                            <enum>Qt::MarkdownText</enum>
                                        </property>
                                        <property name="alignment">
                                            <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
                                        </property>
                                        <property name="wordWrap">
                                            <bool>true</bool>
                                        </property>
                                    </widget>
                                </item>
                                <item>
                                    <layout class="QHBoxLayout" name="support_buttons">
                                        <property name="leftMargin">
                                            <number>6</number>
                                        </property>
                                        <property name="topMargin">
                                            <number>6</number>
                                        </property>
                                        <property name="rightMargin">
                                            <number>6</number>
                                        </property>
                                        <property name="bottomMargin">
                                            <number>6</number>
                                        </property>
                                        <item>
                                            <widget class="QPushButton" name="like_button">
                                                <property name="minimumSize">
                                                    <size>
                                                        <width>0</width>
                                                        <height>42</height>
                                                    </size>
                                                </property>
                                                <property name="maximumSize">
                                                    <size>
                                                        <width>200</width>
                                                        <height>16777215</height>
                                                    </size>
                                                </property>
                                                <property name="cursor">
                                                    <cursorShape>PointingHandCursor</cursorShape>
                                                </property>
                                                <property name="focusPolicy">
                                                    <enum>Qt::NoFocus</enum>
                                                </property>
                                                <property name="contextMenuPolicy">
                                                    <enum>Qt::CustomContextMenu</enum>
                                                </property>
                                                <property name="text">
                                                    <string>Review on AnkiWeb</string>
                                                </property>
                                                <property name="icon">
                                                    <iconset>
                                                        <normaloff>
                                                            ../../../StudyTimeStats/res/ui/res/img/anki_like.png</normaloff>
                                                        ../../../StudyTimeStats/res/ui/res/img/anki_like.png
                                                    </iconset>
                                                </property>
                                                <property name="iconSize">
                                                    <size>
                                                        <width>32</width>
                                                        <height>32</height>
                                                    </size>
                                                </property>
                                            </widget>
                                        </item>
                                        <item>
                                            <widget class="QPushButton" name="kofi_button">
                                                <property name="minimumSize">
                                                    <size>
                                                        <width>0</width>
                                                        <height>42</height>
                                                    </size>
                                                </property>
                                                <property name="maximumSize">
                                                    <size>
                                                        <width>200</width>
                                                        <height>16777215</height>
                                                    </size>
                                                </property>
                                                <property name="cursor">
                                                    <cursorShape>PointingHandCursor</cursorShape>
                                                </property>
                                                <property name="focusPolicy">
                                                    <enum>Qt::NoFocus</enum>
                                                </property>
                                                <property name="contextMenuPolicy">
                                                    <enum>Qt::CustomContextMenu</enum>
                                                </property>
                                                <property name="text">
                                                    <string>Buy me a coffee</string>
                                                </property>
                                                <property name="icon">
                                                    <iconset>
                                                        <normaloff>
                                                            ../../../StudyTimeStats/res/ui/res/img/kofilogo_blue.PNG</normaloff>
                                                        ../../../StudyTimeStats/res/ui/res/img/kofilogo_blue.PNG
                                                    </iconset>
                                                </property>
                                                <property name="iconSize">
                                                    <size>
                                                        <width>32</width>
                                                        <height>32</height>
                                                    </size>
                                                </property>
                                            </widget>
                                        </item>
                                        <item>
                                            <widget class="QPushButton" name="patreon_button">
                                                <property name="minimumSize">
                                                    <size>
                                                        <width>0</width>
                                                        <height>42</height>
                                                    </size>
                                                </property>
                                                <property name="maximumSize">
                                                    <size>
                                                        <width>200</width>
                                                        <height>16777215</height>
                                                    </size>
                                                </property>
                                                <property name="cursor">
                                                    <cursorShape>PointingHandCursor</cursorShape>
                                                </property>
                                                <property name="focusPolicy">
                                                    <enum>Qt::NoFocus</enum>
                                                </property>
                                                <property name="contextMenuPolicy">
                                                    <enum>Qt::CustomContextMenu</enum>
                                                </property>
                                                <property name="text">
                                                    <string>Become a patron</string>
                                                </property>
                                                <property name="icon">
                                                    <iconset>
                                                        <normaloff>
                                                            ../../../StudyTimeStats/res/ui/res/img/patreon.png</normaloff>
                                                        ../../../StudyTimeStats/res/ui/res/img/patreon.png
                                                    </iconset>
                                                </property>
                                                <property name="iconSize">
                                                    <size>
                                                        <width>32</width>
                                                        <height>32</height>
                                                    </size>
                                                </property>
                                            </widget>
                                        </item>
                                    </layout>
                                </item>
                                <item>
                                    <widget class="QLabel" name="about_label_body">
                                        <property name="sizePolicy">
                                            <sizepolicy hsizetype="Preferred" vsizetype="Expanding">
                                                <horstretch>0</horstretch>
                                                <verstretch>0</verstretch>
                                            </sizepolicy>
                                        </property>
                                        <property name="text">
                                            <string>Every bit helps with maintaining and developing the add-on and is
                                                greatly appreciated!
                                                ### Text Macros
                                                The add-on can also filter text in the custom labels input to show
                                                information based on what's set in the config (e.g. &quot;Past %range&quot;
                                                to &quot;Past Week&quot;). These can be used multiple times and will
                                                update whenever Anki's main window reloads.

                                                ### Available Macros:

                                                ##### General
                                                + `%range` - the currently selected range format (Week, 2 Weeks, Month,
                                                Year)
                                                + `%from_date` - range filter's start date using the system's locale
                                                (2022-06-30)
                                                + `%from_day` - range filter's starting day using a compact format (Sun)
                                                + `%from_full_day` - range filter's full start day (Sunday)
                                                + `%from_month` - range filter's month name using a compact format (Sep)
                                                + `%from_full_month` - range filter's full month name (September)
                                                + `%days` - total days the range filter checks against (17)
                                                &lt;br&gt;&lt;/br&gt;
                                                ##### Advanced
                                                These macros will each index the received review logs and output its
                                                individual value-unit combination (e.g. &quot;%total_hrs&quot; -&gt;
                                                &quot;3.14 hrs&quot;).
                                                + `%total_hrs` - total study time
                                                + `%range_hrs` - ranged study time
                                                + `%prev_range_hrs` - total study time of the last calendar range
                                                &lt;br&gt;&lt;/br&gt;

                                                Total time for a specific range (current week, current month, etc):
                                                + `%week_hrs`, `%two_week_hrs`, `%month_hrs`, `%year_hrs`
                                                &lt;br&gt;&lt;/br&gt;

                                                Total time for a specific, previous range (previous week, previous
                                                month, etc):
                                                + `%prev_day_hrs`, `%prev_week_hrs`, `%prev_two_week_hrs`,
                                                `%prev_month_hrs`, `%prev_year_hrs`
                                                &lt;br&gt;&lt;/br&gt;
                                                ##### Misc
                                                + `%%` - returns a single % symbol and doesn't apply the text macro (%,
                                                %range, etc)

                                                &lt;br&gt;&lt;/br&gt;
                                                Thanks for downloading and hope you enjoy!
                                                -koi
                                                &lt;br&gt;&lt;/br&gt;
                                                MIT License
                                                ©2022 JustKoi (iamjustkoi)
                                            </string>
                                        </property>
                                        <property name="textFormat">
                                            <enum>Qt::MarkdownText</enum>
                                        </property>
                                        <property name="alignment">
                                            <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
                                        </property>
                                        <property name="wordWrap">
                                            <bool>true</bool>
                                        </property>
                                    </widget>
                                </item>
                            </layout>
                        </widget>
                    </widget>
                </item>
            </layout>
        </widget>
    </widget>
   </item>
   <item>
    <widget class="QDialogButtonBox" name="buttonBox">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="standardButtons">
      <set>QDialogButtonBox::Apply|QDialogButtonBox::Cancel|QDialogButtonBox::Ok|QDialogButtonBox::RestoreDefaults</set>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>buttonBox</sender>
   <signal>accepted()</signal>
   <receiver>OptionsDialog</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>248</x>
     <y>254</y>
    </hint>
    <hint type="destinationlabel">
     <x>157</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonBox</sender>
   <signal>rejected()</signal>
   <receiver>OptionsDialog</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>316</x>
     <y>260</y>
    </hint>
    <hint type="destinationlabel">
     <x>286</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
